NODE_ENV='development'
# must start with VUE_APP_ 
VUE_APP_ENV = 'development'

WX_LOGIN = https://open.weixin.qq.com/connect/oauth2/authorize?appid=ww28c3a0756e7f680a&redirect_uri=http%3A%2F%2Fbageng.art%3A8080&response_type=code&scope=snsapi_base#wechat_redirect 
